<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Code Review</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" >
</head>
<body>
    <!-- # step 3 - 2 -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/contact_list">Contact List</a>
        <a href="/add_contact">Add Contact</a>
        <a href="/display">Contact</a>
    </div>
    <div class="container2">
        <h1>Add Contact</h1>
        <!-- # step 4 - 2 -->
        <form action="/new_contact" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Add Contact">
            </div>
        </form>
    </div>
</body>
</html>