<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" >
    <title>Flask Code Review</title>
</head>
<body>
    <!-- # step 1 - 2  -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/contact_list">Contact List</a>
        <a href="/add_contact">Add Contact</a>
        <a href="/display">Contact</a>
    </div>
    <img src="../static/assets/contact-list.jpg" alt="#" class="home-image">
</body>
</html>