<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>THE PULSE ACADEMY - Edit Student</h1>
    </header>

    <div class="sidebar">
        <a href="/categories">Categories</a>
        <a href="/students">Students</a>
        <a href="/teachers">Teachers</a>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="card">
                <h2>Edit Student Information</h2>

                <form method="POST">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" name="username" value="{{ student.username }}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" value="{{ student.email }}" required>
                    </div>
                    <div class="form-group">
                        <label for="profile_pic">Profile Picture URL:</label>
                        <input type="text" name="profile_pic" value="{{ student.profile_pic }}" required>
                    </div>
                    <div class="form-group">
                        <label for="bio">Bio:</label>
                        <textarea name="bio" required>{{ student.bio }}</textarea>
                    </div>
                    <button type="submit" class="button">Save Changes</button>
                </form>

                <a href="/students" class="button">Back to Students</a>
            </div>
        </div>
    </div>
</body>
</html>
