<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Category</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>THE PULSE ACADEMY - Edit Category</h1>
    </header>

    <div class="sidebar">
        <a href="/categories">Categories</a>
        <a href="/students">Students</a>
        <a href="/teachers">Teachers</a>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="card">
                <h2>Edit Category</h2>
                <form action="/categories/update/{{category.id}}" method="POST">
                    <div class="form-group">
                        <label>Title:</label>
                        <input type="text" name="title" value="{{ category.title }}" required>
                    </div>
                    <div class="form-group">
                        <label>Description:</label>
                        <textarea name="description" required>{{ category.description }}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Image URL:</label>
                        <input type="text" name="image" value="{{ category.image }}" required>
                    </div>
                    <button type="submit" class="button">Update Category</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
