body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CA3AC;
    color: white;
    text-align: center;
    padding: 20px;
}

.sidebar {
    width: 250px;
    background-color: #4CA3AC;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    color: white;
}

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #EE6EB3;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.card h2 {
    color: #4CA3AC;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1.1em;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.button {
    background-color: #4CA3AC;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #EE6EB3;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table, .table th, .table td {
    border: 1px solid #ddd;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #4CA3AC;
    color: white;
}